CHIP RAM512 
{
    IN in[16], addr[9], load;
    OUT out[16];

    PARTS:
	DMux8Way(in=load, sel=addr[6..8], a=load1, b=load2, c=load3, d=load4, e=load5, f=load6, g=load7, h=load8);
	
	RAM64(in=in, load=load1, address=addr[0..5], out=o1);
	RAM64(in=in, load=load2, address=addr[0..5], out=o2);
	RAM64(in=in, load=load3, address=addr[0..5], out=o3);
	RAM64(in=in, load=load4, address=addr[0..5], out=o4);
	RAM64(in=in, load=load5, address=addr[0..5], out=o5);
	RAM64(in=in, load=load6, address=addr[0..5], out=o6);
	RAM64(in=in, load=load7, address=addr[0..5], out=o7);
	RAM64(in=in, load=load8, address=addr[0..5], out=o8);
	
	Mux8Way16(a=o1, b=o2, c=o3, d=o4, e=o5, f=o6, g=o7, h=o8, sel=addr[6..8], out=out);	
}